# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=tIXy1v5PR2eRsEEt7jKdIC4RYSQ8JzaOEQ8jvOckZzYweJUFNqQvGiKyCFTajUc9
DJANGO_ADMIN_URL=ndTjD2YzEZmZkKvoYEiSp0pBjwgLyeZX/
DJANGO_ALLOWED_HOSTS=.floorplan.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_DOMAIN=

# AWS
# ------------------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=AKIAJXESOIHJDF6A5ZNQ
DJANGO_AWS_SECRET_ACCESS_KEY=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
DJANGO_AWS_STORAGE_BUCKET_NAME=django-floor-plans-assets

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=floor_plan_project
POSTGRES_USER=czBEBDvArmlTeWfTCWzwKLNECudvAarH
POSTGRES_PASSWORD=c2Os55ZTypM5a4GYD1nIVN94KewyizNUTHqsE2s8EaG27Ii2SOzXDvnDWLHVeBaE

# Caddy
# ------------------------------------------------------------------------------
DOMAIN_NAME=floorplan.com

