pytz==2018.4  # https://github.com/stub42/pytz
python-slugify==1.2.5  # https://github.com/un33k/python-slugify
Pillow==5.1.0  # https://github.com/python-pillow/Pillow
argon2-cffi==18.1.0  # https://github.com/hynek/argon2_cffi
redis>=2.10.5  # https://github.com/antirez/redis

# Django
# ------------------------------------------------------------------------------
django==2.0.6  # pyup: < 2.1  # https://www.djangoproject.com/
django-environ==0.4.4  # https://github.com/joke2k/django-environ
django-model-utils==3.1.2  # https://github.com/jazzband/django-model-utils
django-crispy-forms==1.7.2  # https://github.com/django-crispy-forms/django-crispy-forms
django-redis==4.9.0  # https://github.com/niwinz/django-redis

# Django REST Framework
djangorestframework==3.8.2  # https://github.com/encode/django-rest-framework
coreapi==2.3.3  # https://github.com/core-api/python-client


aiodns==1.1.1
aiohttp==3.3.2
alabaster==0.7.11
argon2-cffi==18.1.0
async-timeout==3.0.0
atomicwrites==1.1.5
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
boto==2.48.0
boto3==1.7.45
botocore==1.10.45
cchardet==2.1.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
dj-database-url==0.5.0
Django==2.0.6
django-allauth==0.36.0
django-cors-headers==2.3.0
django-crispy-forms==1.7.2
django-environ==0.4.4
django-filter==1.1.0
django-heroku==0.3.1
django-model-utils==3.1.2
django-test-plus==1.1.0
django-webpack-loader==0.6.0
djangorestframework==3.8.2
docutils==0.14
Faker==0.8.16
futures==3.1.1
greenlet==0.4.13
idna==2.7
idna-ssl==1.0.1
imagesize==1.0.0
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.12.0
Jinja2==2.6
jmespath==0.9.3
kiwisolver==1.0.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.2.0
multidict==4.3.1
numpy==1.14.5
oauthlib==2.1.0
packaging==17.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.3
pycares==2.3.0
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
python-slugify==1.2.5
python3-openid==3.1.0
pytz==2018.4
requests==2.19.1
requests-oauthlib==1.0.0
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
termcolor==1.1.0
text-unidecode==1.2
tqdm==4.23.4
traitlets==4.3.2
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.26.5
wcwidth==0.1.7
Werkzeug==0.14.1
whitenoise==3.3.1
yarl==1.2.6
environ
